<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Banking page</title>
   <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   <style>
      body {
         /* background-image: url(Clip-Artof-Bank-4.jpg); */
         background-image: url(https://media.istockphoto.com/photos/glass-and-steel-bank-corporate-building-picture-id479137569?k=20&m=479137569&s=612x612&w=0&h=BvDTNacQC_LASRgqjLKHvBAPuh4oxH9jygPGDxCW5O4=);
         background-repeat: no-repeat;
         background-size: cover;
      }

      #diposit-submit:hover {
         background-color: rgb(9, 92, 9);
      }

      #withdraw-submit:hover {
         background-color: rgb(9, 92, 9);
      }
   </style>
</head>

<body>
   <header>
      <h1 class="text-5xl text-center mt-16 font-bold text-yellow-200">Let's get some <span
            class="font-bold text-purple-400">
            Moooney!!!</span></h1>
   </header>

   <main>
      <!-- Balance and transection  -->
      <section class="mt-8">
         <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3  gap-4 lg:w-3/5 lg:w-3/5 mx-auto text-white">
            <div class="border border-yellow p-8 rounded mx-1">
               <h3 class="text-2xl ">
                  Deposit
               </h3>
               <h4 class="text-4xl">$ <span id="deposit-total">00</span></h4>
            </div>

            <div class="border border-yellow p-8 rounded mx-1">
               <h3 class="text-2xl ">
                  Withdraw
               </h3>
               <h4 class="text-4xl">$ <span id="withdraw-total">00</span></h4>
            </div>

            <div class=" border border-yellow p-8 rounded mx-1">
               <h3 class="text-2xl ">
                  Balance
               </h3>
               <h4 class="text-4xl">$ <span id="balance-total">9540</span></h4>
            </div>
         </div>
      </section>
      <!-- Depsit and Withdraw  -->
      <section class="mt-8 font-bold mb-8">
         <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 w-3/4 mx-auto text-white">
            <div class="border border-yellow p-8 rounded">
               <h3>Please Deposit</h3>
               <input id="deposit-input" class="w-full lg:w-3/5 p-2 text-black" type="text"
                  placeholder="$ Amount you want to Deposit">
               <button id="diposit-submit"
                  class=" login-submit diposit-submit border border-yellow rounded px-2 py-1 my-2 block">Diposit</button>
            </div>



            <div class="border border-yellow p-8 rounded ">
               <h3>Please Withdraw</h3>
               <input id="withdraw-input" class="w-full lg:w-3/5 p-2 text-black" type="text"
                  placeholder="$ Amount you want to Withdraw">
               <button id="withdraw-submit"
                  class="withdraw-submit border border-yellow rounded px-2 py-1 my-2 block ">Withdraw</button>
            </div>
         </div>
      </section>
   </main>
   <script src="js/banking-function.js"></script>
</body>

</html>